({"BLACK PANTHER/T'CHAL": 0.8877551020408162,
  'IRON MAN/TONY STARK': 0.9795918367346939,
  'IRON MAN IV/JAMES R.': 0.6938775510204082,
  'SHANG-CHI': 0.4081632653061224,
  'SUB-MARINER/NAMOR MA': 0.9591836734693877,
  'NOVA/RICHARD RIDER': 0.8163265306122448,
  'NAMORITA/NITA PRENTI': 0.8163265306122448,
  'HULK/DR. ROBERT BRUC': 0.9489795918367346,
  'SPIDER-MAN/PETER PARKER': 0.9897959183673468,
  'TIGRA/GREER NELSON': 0.8163265306122448,
  'WASP/JANET VAN DYNE': 0.9795918367346939,
  'MOCKINGBIRD/DR. BARB': 0.8163265306122448,
  'SILVER SURFER/NORRIN': 0.8979591836734693,
  'HAWK': 0.9285714285714285,
  'SCARLET WITCH/WANDA': 0.9795918367346939,
  'QUICKSILVER/PIETRO M': 0.9489795918367346,
  'CAPTAIN AMERICA': 0.9999999999999999,
  'WONDER MAN/SIMON WIL': 0.9489795918367346,
  'WOLVERINE/LOGAN': 0.9999999999999999,
  'SHE-HULK/JENNIFER WA': 0.9489795918367346,
  'VISION': 0.9795918367346939,
  'PSYLOCKE/ELISABETH B': 0.7653061224489796,
  'MARVEL GIRL/JEAN GRE': 0.9387755102040816,
  'STORM/ORORO MUNROE S': 0.9795918367346939,
  'MR. FANTASTIC/REED R': 0.9999999999999999,
  'ANGEL/WARREN KENNETH': 0.9795918367346939,
  'JUBILEE/JUBILATION L': 0.5918367346938775,
  'THING/BENJAMIN J. GR': 0.9897959183673468,
  'INVISIBLE WOMAN/SUE': 0.9897959183673468,
  'PUNISHER II/FRANK CA': 0.7244897959183673,
  'BEAST/HENRY &HANK& P': 0.9795918367346939,
  'CYCLOPS/SCOTT SUMMER': 0.9999999999999999,
  'LOKI [ASGARDIAN]': 0.7857142857142857,
  'THOR/DR. DONALD BLAK': 0.9795918367346939,
  'DR. STRANGE/STEPHEN': 0.9693877551020408,
  'NORRISS, SISTER BARB': 0.7857142857142857,
  'BANNER, BETTY ROSS T': 0.7755102040816326,
  'ROSS, GEN. THADDEUS': 0.7244897959183673,
  'CRYSTAL [INHUMAN]': 0.8775510204081632,
  'PROFESSOR X/CHARLES': 0.8979591836734693,
  'PARKER, MAY': 0.6530612244897959,
  'ROBERTSON, JOE': 0.7857142857142857,
  'LEEDS, BETTY BRANT': 0.5408163265306122,
  'KINGPIN/WILSON FISK': 0.5408163265306122,
  'WATSON-PARKER, MARY': 0.7551020408163265,
  'JAMESON, J. JONAH': 0.9081632653061223,
  'ICEMAN/ROBERT BOBBY': 0.9591836734693877,
  'THOMPSON, EUGENE FLA': 0.4897959183673469,
  'HUMAN TORCH/JOHNNY S': 0.9999999999999999,
  'HAVOK/ALEX SUMMERS': 0.7959183673469387,
  'COLOSSUS II/PETER RA': 0.9387755102040816,
  'SUMMERS, NATHAN CHRI': 0.7551020408163265,
  'POLARIS/LORNA DANE': 0.7244897959183673,
  'WOLFSBANE/RAHNE SINC': 0.8061224489795917,
  'SUNSPOT/ROBERTO DACO': 0.6836734693877551,
  'MAGNETO/MAGNUS/ERIC': 0.8061224489795917,
  'CANNONBALL II/SAM GU': 0.7959183673469387,
  'MIRAGE II/DANIELLE M': 0.6632653061224489,
  'CAGE, LUKE/CARL LUCA': 0.9183673469387754,
  'JARVIS, EDWIN': 0.9081632653061223,
  'ANT-MAN/DR. HENRY J.': 0.9387755102040816,
  'HERCULES [GREEK GOD]': 0.9591836734693877,
  'BLACK WIDOW/NATASHA': 0.9693877551020408,
  'MOON KNIGHT/MARC SPE': 0.8061224489795917,
  'SPIDER-MAN CLONE/BEN': 0.47959183673469385,
  'VOLSTAGG': 0.5306122448979591,
  'HOGUN [ASGARDIAN]': 0.6836734693877551,
  'FANDRAL [ASGARDIAN]': 0.6836734693877551,
  'ODIN [ASGARDIAN]': 0.6938775510204082,
  'OSBORN, HARRY': 0.520408163265306,
  'RICHARDS, FRANKLIN B': 0.9489795918367346,
  'CLEA': 0.49999999999999994,
  'WONG': 0.7448979591836734,
  'DAREDEVIL/MATT MURDO': 0.9591836734693877,
  'MASTERS, ALICIA REIS': 0.8163265306122448,
  'DR. DOOM/VICTOR VON': 0.9387755102040816,
  'BANSHEE/SEAN CASSIDY': 0.6122448979591836,
  'SIF': 0.6530612244897959,
  'FURY, COL. NICHOLAS': 0.9489795918367346,
  'KA-ZAR/KEVIN PLUNDER': 0.7653061224489796,
  'NIGHTCRAWLER/KURT WA': 0.8877551020408162,
  'GAMBIT/REMY LEBEAU': 0.7755102040816326,
  'QUASAR III/WENDELL V': 0.8571428571428571,
  'CAPTAIN MARVEL II/MO': 0.8265306122448979,
  'CAPTAIN BRITAIN/BRIA': 0.836734693877551,
  'USAGENT/CAPTAIN JOHN': 0.7448979591836734,
  'JONES, RICHARD MILHO': 0.8265306122448979,
  'PAGE, KAREN': 0.5102040816326531,
  'NELSON, FRANKLIN FOG': 0.7551020408163265,
  'SHADOWCAT/KATHERINE': 0.7653061224489796,
  'DUGAN, TIMOTHY ALOYI': 0.7959183673469387,
  'BINARY/CAROL DANVERS': 0.7959183673469387,
  'BLACK KNIGHT V/DANE': 0.9081632653061223,
  'BALDER [ASGARDIAN]': 0.673469387755102,
  'FALCON/SAM WILSON': 0.8571428571428571,
  'HUDSON, HEATHER': 0.6530612244897959,
  'MACTAGGERT, MOIRA KI': 0.5306122448979591,
  'IRON FIST/DANIEL RAN': 0.836734693877551,
  'BOOMER/TABITHA SMITH': 0.6326530612244897},
 0.9897959183673468,
 0.8134405277262418)