("The graph has 3 nodes of type 'hero' and 3446 nodes of type 'comic'.",
 {'SPIDER-MAN/PETER PARKER': 1577,
  'CAPTAIN AMERICA': 1334,
  'IRON MAN/TONY STARK': 1150},
 0.0007,
 {1: 2896, 2: 485, 3: 65, 1150: 1, 1334: 1, 1577: 1},
 2.3548854740504495,
 {"A '00": 23,
  'A 100': 20,
  'A 105': 21,
  'A 10': 35,
  'A 116': 19,
  'A 118': 37,
  'A 120': 19,
  'A 121': 20,
  'A 122': 19,
  'A 127': 23,
  'A 12': 34,
  'A 13': 19,
  'A 141': 19,
  'A 142': 22,
  'A 144': 20,
  'A 149': 20,
  'A 151': 20,
  'A 157': 19,
  'A 15': 30,
  'A 168': 20,
  'A 16': 46,
  'A 172': 21,
  'A 173': 24,
  'A 174': 20,
  'A 175': 22,
  'A 176': 19,
  'A 177': 22,
  'A 181': 22,
  'A 187': 20,
  'A 188': 28,
  'A 18': 37,
  'A 19/3': 23,
  'A 19': 26,
  'A 1': 27,
  'A 20': 20,
  'A 211': 21,
  'A 21': 25,
  'A 230': 19,
  'A 240': 20,
  'A 249': 19,
  'A 273': 19,
  'A 274': 20,
  'A 275': 20,
  'A 276': 21,
  'A 277': 19,
  'A 283': 19,
  'A 284': 20,
  'A 285': 19,
  'A 305': 28,
  'A 308': 23,
  'A 310': 25,
  'A3 10': 40,
  'A3 11': 29,
  'A 313': 19,
  'A3 16': 19,
  'A3 17': 23,
  'A3 18': 20,
  'A3 1': 56,
  'A3 24': 20,
  'A 325': 19,
  'A3 25': 23,
  'A3 27': 21,
  'A 329': 33,
  'A3 2': 42,
  'A 330': 21,
  'A3 31': 19,
  'A 332': 42,
  'A3 32': 26,
  'A 333': 32,
  'A3 33': 24,
  'A 334': 22,
  'A3 34': 21,
  'A3 35': 23,
  'A 336': 21,
  'A3 36': 19,
  'A 337': 21,
  'A 338': 21,
  'A3 38': 23,
  'A 339': 22,
  'A3 3': 42,
  'A3 43': 28,
  'A 345': 30,
  'A 347': 22,
  'A3 4': 38,
  'A 350': 21,
  'A 351': 22,
  'A3 5': 19,
  'A3 6': 22,
  'A 395': 19,
  'A 3': 19,
  'A 400': 21,
  'A 401': 19,
  'A 60': 29,
  'A 6': 19,
  'A 72': 23,
  'A 7': 21,
  'A 83': 19,
  'A 85': 19,
  'A 8': 24,
  "A '98": 21,
  "A '99": 27,
  'A 9': 19,
  'AF 109/2': 19,
  'AF 110': 33,
  'AF 111': 48,
  'AF 112': 20,
  'AF2 12': 26,
  'AF2 17': 21,
  'AF2 18': 22,
  'AF2 19': 19,
  'AF2 1': 21,
  'AF2 9': 19,
  'AF 61': 27,
  'AF 86': 19,
  'AF 87': 20,
  'AF 88': 24,
  'AF 89': 22,
  'AF 90': 24,
  'AF 98': 24,
  'AOI': 19,
  'AR 1': 37,
  'AR 2': 35,
  'ASM 16': 25,
  'ASM 18': 32,
  'ASM 1': 30,
  'ASM2 1': 27,
  'ASM 22': 21,
  'ASM 23': 20,
  'ASM 25': 19,
  'ASM 280': 24,
  'ASM 284': 20,
  'ASM 288': 20,
  'ASM 326': 21,
  'ASM 400': 25,
  'ASM 422': 20,
  "ASM '98": 19,
  'ASMU 14': 23,
  'ASMU 9': 19,
  'A:T': 26,
  'AUP 4': 25,
  'AWC 48': 21,
  'AWC 4': 20,
  'AWC 55': 20,
  'AWC 69': 19,
  'AWC 6': 21,
  'AWC 74': 19,
  'AWC 76': 20,
  'AWC 77': 19,
  'AWC 78': 23,
  'AWC 79': 21,
  'AWC 82': 29,
  'AWC 84': 24,
  'BP3 16': 19,
  'BP3 27': 21,
  'C2 29': 19,
  'C2 80': 19,
  'CA 301': 20,
  'CA 319': 35,
  'CA3 3': 19,
  'CA 342': 26,
  'CA 343': 20,
  'CA 346': 20,
  'CA 352': 20,
  'CA 380': 25,
  'CA 381': 19,
  'CA 382': 19,
  'CA 383': 25,
  'CA 388': 21,
  'CA 389': 39,
  'CA 390': 39,
  'CA 391': 35,
  'CA 394': 22,
  'CA 395': 23,
  'CA 401': 32,
  'CA 434': 22,
  'CA 437': 19,
  'CA 440': 20,
  'COC 1': 111,
  'COC 3': 40,
  'COH 3': 20,
  'DAMCON3 4': 38,
  'DAZZ 21': 26,
  'DD2 8': 40,
  'DEF 107': 19,
  'DEF 112': 25,
  'DEF 113': 26,
  'DEF 114': 25,
  'DEF 11': 21,
  'DEF2 1': 23,
  'DEF 62': 26,
  'DEF 63': 34,
  'DEF 64': 33,
  'E2 12': 26,
  'E:HEROD': 20,
  'FF 12': 19,
  'FF 14': 27,
  'FF 150': 24,
  'FF 18': 20,
  'FF2 12': 19,
  'FF 21': 20,
  'FF 22': 33,
  'FF 23': 31,
  'FF 25': 27,
  'FF3 23': 24,
  'FF3 27': 30,
  'FF 333': 22,
  'FF 367': 50,
  'FF 368': 55,
  'FF 369': 59,
  'FF 36': 22,
  'FF3 6': 26,
  'FF 370': 62,
  'FF3 7': 24,
  'FF3 8': 21,
  'FF 3': 56,
  'FF 400/2': 24,
  'FF 401': 22,
  'FF 402': 24,
  'FF 405': 20,
  'FF 415': 20,
  'FF 416': 35,
  'FFU 10': 25,
  'FFV.X 2': 19,
  'FFV.X 3': 19,
  'FFV.X 4': 19,
  'FS 2': 20,
  'FW 10/2': 21,
  'FW 8': 22,
  'GAL 5': 21,
  'GAL 6': 21,
  'GAM3 17': 23,
  'GAM3 19': 20,
  'GAM3 22': 23,
  'GENX 25': 22,
  'GENX 36': 22,
  'GENX 37': 22,
  'GENX 38': 21,
  'GENX 39': 20,
  'GENX 40': 22,
  'GENX 42': 20,
  'GENX 44': 20,
  'GENX 57': 20,
  'GENX 59': 21,
  'GSA 4': 19,
  'GSX 1': 21,
  'H2 277': 40,
  'H2 278': 53,
  'H2 279': 87,
  'H2 321': 23,
  'H2 322': 19,
  'H2 323': 21,
  'H2 397': 20,
  'H2 399': 22,
  'H2 434': 24,
  'H2 445': 22,
  'HCAT 3': 19,
  'HFH 12': 22,
  'HFH 16': 26,
  'HFH 7': 21,
  'HFH 8': 26,
  "HFH '98": 23,
  'HR:R 2': 20,
  'HR:R 4': 36,
  'IF 15': 19,
  'IFW 2': 21,
  'IG 1': 23,
  'IG 2': 50,
  'IG 3': 46,
  'IG 4': 36,
  'IG 5': 27,
  'IG 6': 36,
  'IM 284': 23,
  'IM3 1': 27,
  'IM 324': 20,
  'IM 325': 20,
  'IM 6': 19,
  'IM 8': 19,
  "IM '99": 28,
  'INH2 12': 19,
  'INH3 4': 27,
  'IW 1': 90,
  'IW 2': 76,
  'IW 3': 91,
  'IW 4': 80,
  'IW 5': 55,
  'IW 6': 60,
  'JIM 505': 23,
  'JIM 512': 20,
  'JIM 513': 23,
  'KS': 22,
  'MARVELS 2': 29,
  'MAXSEC 1': 34,
  'MAXSEC 2': 35,
  'MAXSEC 3': 72,
  'MAXSEC:DP': 21,
  'M:DS 1': 24,
  'M:DS 2': 28,
  'M/FAN 4': 20,
  'M/GN 1': 60,
  'M/GN 27': 19,
  'MK3 41': 54,
  'MK3 43': 22,
  'MK3 44': 21,
  'M/:LG 12': 26,
  'M/:LG 7': 22,
  'M/:LG 9': 20,
  'M/SHSW 10': 30,
  'M/SHSW 11': 36,
  'M/SHSW 12': 38,
  'M/SHSW 1': 35,
  'M/SHSW 2': 34,
  'M/SHSW 3': 35,
  'M/SHSW 4': 35,
  'M/SHSW 5': 33,
  'M/SHSW 6': 35,
  'M/SHSW 7': 36,
  'M/SHSW 8': 35,
  'M/SHSW 9': 28,
  'M/TIO 2': 19,
  'M/TIO 7': 31,
  'M/TIO 96': 47,
  'M/TU 4': 24,
  "MX '01": 49,
  'MX 12': 25,
  'MX 15': 20,
  'MX 32': 28,
  'N 1/3': 19,
  'NFV.S 2': 24,
  'NM 100': 20,
  'NM 19': 19,
  'NM 2': 26,
  'NM 39': 19,
  'NM 43': 20,
  'NM 46': 25,
  'NM 50': 20,
  'NM 51': 24,
  'NM 54': 20,
  'NM 65': 21,
  'NM 6': 21,
  'NM 73': 21,
  'NM 74': 19,
  'NM 78': 20,
  'NM 7': 36,
  'NM 84': 19,
  'NM 85': 21,
  'NM 86': 26,
  'NM 87': 26,
  'NM 95': 22,
  'NM 96': 19,
  'NM 97': 23,
  'NMSE 1': 19,
  'NO2 13': 19,
  'NW 16': 20,
  'NW 17': 22,
  'NW 1': 28,
  'NW2 1': 19,
  'NW 22': 20,
  'NW 23': 20,
  'NW 24': 21,
  'NW 25': 20,
  'NW 27': 42,
  'NW 2': 22,
  'NW 50': 19,
  'NW 51': 20,
  'NW 55': 23,
  'NW 56': 19,
  'NW 60': 19,
  'NW 65': 23,
  'NW 68': 19,
  'NW 73': 20,
  'NW 7': 19,
  'NW 8': 22,
  'NW 9': 29,
  'O:MU': 43,
  'O:X': 24,
  'PM&IF 125': 23,
  'PP 27': 26,
  'PPSM2 11': 21,
  'PPTSS 12': 23,
  'PPTSS 157': 20,
  'PPTSS 250': 19,
  'PPTSS 255': 22,
  'PPTSS 78': 19,
  'PPTSS 8': 19,
  'PPTSS 9/3': 20,
  'PPTSS 95': 19,
  'Q 14': 27,
  'Q 17': 19,
  'Q 19': 22,
  'Q 20': 21,
  'Q 23': 26,
  'Q 24': 19,
  'Q 25': 35,
  'Q 26': 21,
  'Q 27': 22,
  'Q 28': 29,
  'Q 32': 19,
  'Q 33': 26,
  'Q 35': 21,
  'Q 38': 49,
  'Q 39': 31,
  'Q 40': 21,
  'Q 60': 19,
  'QS 11': 28,
  'QS 12': 26,
  'QS 1': 21,
  'QS 4': 19,
  'QS 5': 20,
  'QS 6': 26,
  'QS 8': 21,
  'QS 9': 21,
  'ROM 23': 21,
  'ROM 65': 42,
  'ROM 66': 24,
  'SENSM 28': 21,
  'SEX 1': 23,
  'S-H2 30': 20,
  'SK 4': 20,
  'S-M 23': 28,
  'S-M 69': 21,
  'S-M 75': 25,
  'SM:PL': 20,
  'SQS 10': 20,
  'SQS:NWO': 19,
  'SS3 14': 20,
  'ST 156': 26,
  'SWII 1': 25,
  'SWII 5': 29,
  'SWII 6': 21,
  'SWII 7': 41,
  'SWII 8': 23,
  'SWII 9': 53,
  'T 10': 19,
  'T 14': 20,
  'T2 12': 19,
  'T2 14': 23,
  'T2 29': 19,
  'T2 30': 22,
  'T2 35': 20,
  'T2 39': 20,
  'T 288': 19,
  'T 289': 22,
  'T 291': 31,
  'T 300': 31,
  'T 301': 26,
  'T 350': 21,
  'T 351': 22,
  'T 381': 21,
  'T 400': 21,
  'T 402': 19,
  'T 425': 21,
  'T 426': 25,
  'T 427': 28,
  'T 429': 20,
  'T 432': 22,
  'T 440': 20,
  'T 446': 20,
  'T 450': 21,
  'T 451': 19,
  'T 453': 19,
  'T 454': 19,
  'T 456': 21,
  'T 477': 22,
  'T 482': 24,
  'T 488': 20,
  'TB 10': 25,
  'TB 11': 21,
  'TB 12': 19,
  'TB 1': 20,
  'TB 23': 21,
  'TB 24': 38,
  'TB 25': 59,
  'TB 32': 26,
  'TB 33': 23,
  'TB 40': 22,
  'TB 41': 20,
  'TB 43': 23,
  'TB 44': 26,
  'TB 46': 20,
  'TB 47': 21,
  'TB 49': 28,
  'TB 50': 20,
  'TB 51': 21,
  'TB 6': 26,
  'TB 7': 23,
  'TB 8': 39,
  "TB '97": 24,
  'TM/U 1': 24,
  'TS 23': 21,
  "UTSM '97": 30,
  'UX 104': 22,
  'UX 105': 20,
  'UX 107': 35,
  'UX 108': 38,
  'UX 109': 24,
  'UX 10': 39,
  'UX 11': 21,
  'UX 120': 22,
  'UX 122': 24,
  'UX 123': 20,
  'UX 129': 20,
  'UX 12': 31,
  'UX 135': 23,
  'UX 137': 27,
  'UX 13': 37,
  'UX 141': 21,
  'UX 142': 22,
  'UX 146': 20,
  'UX 14': 33,
  'UX 156': 20,
  'UX 157': 27,
  'UX 158': 25,
  'UX 15': 38,
  'UX 167': 27,
  'UX 16': 19,
  'UX 173': 19,
  'UX 174': 20,
  'UX 175': 24,
  'UX 177': 19,
  'UX 190': 26,
  'UX 191': 26,
  'UX 193': 20,
  'UX 199': 22,
  'UX 200': 32,
  'UX 201': 32,
  'UX 203': 19,
  'UX 210': 27,
  'UX 211': 23,
  'UX 213': 20,
  'UX 223': 28,
  'UX 225': 20,
  'UX 226': 22,
  'UX 227': 26,
  'UX 240': 25,
  'UX 241': 21,
  'UX 243': 23,
  'UX 253': 20,
  'UX 254': 21,
  'UX 255': 24,
  'UX 262': 19,
  'UX 269': 19,
  'UX 270': 19,
  'UX 272': 26,
  'UX 273': 20,
  'UX 274': 28,
  'UX 275': 32,
  'UX 277': 21,
  'UX 278': 22,
  'UX 280': 24,
  'UX 281': 23,
  'UX 294': 26,
  'UX 295': 34,
  'UX 296': 27,
  'UX 325': 25,
  'UX 335': 31,
  'UX 336': 25,
  'UX 350': 24,
  'UX 354': 19,
  'UX 355': 19,
  'UX 366': 23,
  'UX 367': 21,
  'UX 368': 22,
  'UX 375': 22,
  'UX 376': 20,
  'UX 377': 30,
  'UX 379': 37,
  'UX 380': 22,
  'UX 384': 20,
  'UX 385': 19,
  'UX 387': 22,
  'UX 388': 31,
  'UX 4': 19,
  'UX 5': 26,
  'UX 60': 21,
  'UX 6': 20,
  'UX 7': 41,
  'UX 8': 25,
  'UX 94': 25,
  'UX 98': 25,
  'UX 9': 36,
  'W2 164': 22,
  'WCA 1': 32,
  'WCA2 26': 19,
  'WCA 2': 22,
  'WIW 8': 38,
  'WM2 13': 50,
  'WM2 14': 39,
  'WM2 15': 37,
  'WOSM 2': 20,
  'WOSM 38': 22,
  'WOSM 50': 27,
  'WOSM 75': 22,
  'WOSM 77': 30,
  'WOSM 78': 29,
  'WOSM 8': 24,
  'X 104': 19,
  'X 106': 24,
  'X 14': 42,
  'X 15': 37,
  'X 16': 21,
  'X 1': 27,
  'X 2': 24,
  'X 3': 28,
  'X 55': 30,
  'X 5': 26,
  'X 6': 20,
  'X 71': 20,
  'X 73': 19,
  'X 7': 20,
  'X 86': 23,
  'X 88': 19,
  'X 92': 19,
  'X 96': 27,
  'X 97': 23,
  'X 98': 19,
  'X 99': 23,
  'X&AF 1': 22,
  'X&AF 2': 19,
  'XCAL 100': 19,
  'XCAL 125': 39,
  'XCAL 42': 21,
  'XCAL 44': 22,
  'XCAL 45': 23,
  'XCAL 47': 21,
  'X&CD 1': 21,
  'XF 106': 21,
  'XF 10': 33,
  'XF 11': 19,
  'XF 12': 20,
  'XF 15': 19,
  'XF 17': 20,
  'XF 27': 19,
  'XF 2': 27,
  'XF 30': 21,
  'XF 31': 21,
  'XF 33': 23,
  'XF 38': 19,
  'XF 40': 21,
  'XF 5': 31,
  'XF 60': 23,
  'XF 62': 21,
  'XF 66': 20,
  'XF 67': 21,
  'XF 68': 19,
  'XF 69': 22,
  'XF 6': 36,
  'XF 70': 21,
  'XF 78': 19,
  'XF 7': 25,
  'XF 84': 32,
  'XF 85': 24,
  'XF 86': 21,
  'XF 9': 20,
  'XFOR 10': 23,
  'XFOR 11': 19,
  'XFOR 13': 20,
  'XFOR 14': 19,
  'XFOR 16': 36,
  'XFOR 17': 37,
  'XFOR 1': 20,
  'XFOR 38': 20,
  'XFOR 3': 21,
  'XFOR 43': 19,
  'XFOR 5': 20,
  'XFOR 69': 19,
  'XFOR 84': 19,
  'XFOR 87': 19,
  'XFOR 97': 19,
  'X:HY 12': 20,
  'X:HY 14': 20,
  'X:HY 16': 22,
  'XM 50': 20,
  'X:MW 1': 30,
  'X:PRIME': 52,
  'XSOS 2': 37,
  'XU 23': 23,
  'XU 29': 20},
 'Sparse')